//
// Prefix header for all source files of the 'TheGameApp' target in the 'TheGameApp' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

    #import "TGConstants.h"
    #import "Notifications.h"
    #import "NSObject+NotifyHelper.h"
#endif

#import "UpdateManager.h"
#import "PlayerManager.h"
